<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TriprouteApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/admin/font-awesome/css/font-awesome.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body class="">
  <app-root></app-root>
  <script src="assets/admin/js/jquery.ui.custom.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/admin/js/matrix.js"></script>
</body>
</html>
