<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>profile page</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body class="page">
	<header id="header" class="header tvn-header">
		<div class="container tvn-container">
			<div class="tvn-mobile-container">
				<div class="tvn-mobile-search">
					<a id="mobileSearch" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
				<div class="tvn-logo branch-icon">
					<a href="/">
						<img src="public/images/logo.png" alt="Phuot" class="img-responsive">
					</a>
				</div>
				<nav class="navbar hidden-xs">
					<ul class="nav navbar-nav">
						<li class="active"><a href="destination.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Địa danh <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="destination.html">Tây Bắc Bộ</a></li>
								<li><a href="destination.html">Đông Bắc Bộ</a></li>
								<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
								<li><a href="destination.html">Bắc Trung Bộ</a></li>
								<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
								<li><a href="destination.html">Đông Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nguyên</a></li>
							</ul>
						</li>
						<li><a href="routes.html">Lộ trình</a></li>
						<li>
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nhật ký hành trình <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="#">Trải nghiệm</a></li>
								<li><a href="#">Hình ảnh</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Chia sẻ kinh nghiệm</a>
						</li>
					</ul>
				</nav>
				<div class="auth-logged">
					<a id="authSetting" class="dropdown" data-toggle="dropdown" aria-expanded="false">
						<span>
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
					</a>
					<ul class="dropdown-menu tvn-submenu" aria-labelledby="authSetting">
						<li>
							<a href="#">Thông tin chung</a>
						</li>
						<li>
							<a href="#">Tin nhắn</a>
						</li>
					</ul>
				</div>
				<ul class="nav tvn-mobile-nav">
					<li><button role="button" class="btn btn-mobile-menu tvn-open-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
					<button role="button" class="btn btn-mobile-menu tvn-close-menu" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button></li>
				</ul>
			</div>
		</div>
	</header><!-- /header -->
	<!-- menu mobile -->
	<nav id="mobile_mainmenu" class="tvn-mobile-menu-nav">
		<ul class="nav navbar-nav tvn-mobile-menu">
			<li>
				<a data-toggle="collapse" href="#destination_menu" aria-expaned="false" aria-controls="destination_menu">Địa danh <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				<ul id="destination_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="destination.html">Tây Bắc Bộ</a></li>
					<li><a href="destination.html">Đông Bắc Bộ</a></li>
					<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
					<li><a href="destination.html">Bắc Trung Bộ</a></li>
					<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
					<li><a href="destination.html">Đông Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nguyên</a></li>
				</ul>
			</li>
			<li><a href="routes.html">Lộ trình</a></li>
			<li>
				<a data-toggle="collapse" href="#diary_menu" aria-expaned="false" aria-controls="diary_menu">
					Nhật ký hành trình <i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
				<ul id="diary_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="#">Kinh nghiệm</a></li>
					<li><a href="#">Cung đường phượt</a></li>
					<li><a href="#">Tạo lộ trình</a></li>
				</ul>
			</li>
			<li><a href="#">Chia sẻ kinh nghiệm</a></li>
			<li><a href="signin.html">Đăng nhập</a></li>
		</ul>
	</nav>
	<!-- slides -->
	<div class="tvn-slide page-slide">
		<div class="tvn-cover-slide" style="background: rgba(33,33,33,.4) url(../public/images/bg-header-1.jpg) no-repeat center center;background-size: cover;">
			<div class="tvn-cover-overlay">
				<div class="container clearfix tvn-mainsearch-block mobileSearch">
				<!-- search box -->
					<div class="tvn-main-search">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tvn_search_destination" aria-controls="tvn_search_destination" role="tab" data-toggle="tab">Địa đanh</a></li>
							<li role="presentation"><a href="#tvn_search_route" aria-controls="tvn_search_route" role="tab" data-toggle="tab">Lộ trình</a></li>
						</ul>
						 <!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tvn_search_destination">
								<div class="tvn-main-search-box">
									<form id="search_destination" action="" method="GET">
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Địa danh" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-4">
												<div class="form-group">
													<select id="destination" name="destination" class="form-control">
														<option value="">-- Tỉnh/Thành --</option>
														<option value="hanoi">Hà Nội</option>
														<option value="hochiminh">TP. Hồ Chí Minh</option>
														<option value="haiphong">Hải Phòng</option>
													</select>
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
									</form>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tvn_search_route">
								<div class="tvn-main-search-box">
									<form action="" method="GET">
										<div class="row">
											<div class="col-sm-4">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Điểm đến" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="startdate" name="search_startdate" class="form-control datepaker" placeholder="Ngày đi" aria-describedby="startdate-addon">
														<span class="input-group-addon" id="startdate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="enddate" name="search_enddate" class="form-control datepaker" placeholder="Ngày về" aria-describedby="enddate-addon">
														<span class="input-group-addon" id="enddate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
													
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
										<div class="row">
											<div class="col-sm-4">
												<div id="tvn_search_more_option" class="collapse">
													<div class="form-group">
														<select id="destination" name="destination" class="form-control">
															<option value="">-- Tỉnh/Thành --</option>
															<option value="hanoi">Hà Nội</option>
															<option value="hochiminh">TP. Hồ Chí Minh</option>
															<option value="haiphong">Hải Phòng</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-sm-2 col-sm-offset-6">
												<div class="form-group text-right">
													<a data-toggle="collapse" href="#tvn_search_more_option" aria-expaned="false" aria-controls="tvn_search_more_option" class="tvn-search-more">mở rộng tìm kiếm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- page -->
	<div class="tvn-page tvn-section tvn-bg-lightgray">
		<div class="container-fluid">
			<div class="tvn-profile-page clearfix">
				<div class="row">
					<div class="tvn-profile-left-side col-sm-3">
						<div class="user-profile">
							<div class="user-profile_avatar clearfix">
								<div class="user-profile_avatar_toggle">
									<img class="user-profile_img" src="public/images/avatar150x150.png" alt="">
								</div>
							</div>
							<div class="user-profile_username clearfix">
								haonh
							</div>
							<dl class="user-profile_stats clearfix">
								<dt class="user-profile_stat-title copy--h5">Ngày đăng ký</dt>
								<dd class="user-profile_stat_detail copy--body">12.12.2016</dd>
								<dt class="user-profile_stat-title copy--h5">Đăng nhập lần cuối</dt>
								<dd class="user-profile_stat_detail copy--body">12.12.2016</dd>
							</dl>
						</div>
					</div>
					<div class="tvn-profile-right-side col-sm-9 tvn-bg-white">
						<!-- tabs -->
						<div class="row">
							<ul class="nav nav-tabs tvn-tab" role="tablist">
								<li role="presentation" class="active"><a href="#tvn_profile" aria-controls="tvn_profile" role="tab" data-toggle="tab">Thông tin cá nhân</a></li>
								<li role="presentation"><a href="#tvn_route" aria-controls="tvn_route" role="tab" data-toggle="tab">Kế hoạch lộ trình</a></li>
							</ul>
						</div>
						<!-- tab content -->
						<div class="tab-content tvn-tab-content">
							<div role="tabpanel" class="tab-pane active" id="tvn_profile">
								<div class="form-horizontal profile-table">
									<div class="form-group">
										<label class="col-sm-3">Email</label>
										<div class="col-sm-9">haonh.87@gmail.com</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3">Tên hiển thị</label>
										<div class="col-sm-9">haonh</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3">Ngày sinh</label>
										<div class="col-sm-9">30.11.1987</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3">Điện thoại</label>
										<div class="col-sm-9">090 212 7688</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3">Địa chỉ</label>
										<div class="col-sm-9"><i class="fa fa-map-marker" aria-hidden="true"></i> Hà Đông, Hà Nội</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12">
											<button class="btn btn-sign">Chỉnh sửa</button>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tvn_route">route</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="tvn-footer">
		<div class="tvn-top-block">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>lotrinh.com</h5>
						<ul class="nav">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Tin tức</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Liên hệ</h5>
						<ul class="nav">
							<li><a href="#">Trợ giúp/FAQ</a></li>
							<li><a href="#">Điều kiện & Điều khoản</a></li>
							<li><a href="#">Quy chế hoạt động</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Đối tác & Liên kết</h5>
						<ul class="nav">
							<li><a href="#">Vietjet Air</a></li>
							<li><a href="#">Uniqlo Vietnam</a></li>
							<li><a href="#">Shop phượt</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Tìm kiếm</h5>
						<form>
							<div class="form-group">
								<input type="text" name="" class="form-control">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="tvn-menu-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="destination.html">Địa danh</a>
					<a href="#">Lộ trình</a>
					<a href="#">Nhật ký hành trình</a>
					<a href="#">Chia sẻ</a>
				</div>
			</div>
		</div>
		<div class="tvn-socials-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="ggplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-separator">
			<div class="container">
				<hr>
			</div>
		</div>
		<div class="tvn-footer-desc">
			<div class="container">
				<p>&COPY; 2016 triproute.com.vn. Khám phá thế giới trong tầm tay.</p>
			</div>
		</div>
	</footer>
	 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="/public/js/jquery.min.js"><\/script>');
        }
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        if (typeof jQuery().emulateTransitionEnd !== 'function') {
            document.write('<script src="/public/js/bootstrap.min.js"><\/script>');
        }
    </script>
    <script src="public/js/moment.js"></script>
    <script src="public/js/pikaday.js"></script>
    <script>
    	(function($) {
    		$(document).ready(function() {
    			var fields = $('.datepaker');
    			$.each(fields, function(index, field) {
    				var picker = new Pikaday({
					    field: field,
					    bound: true,
					    format: 'MM-DD-YYYY',
					    todayButton: true,
					    onSelect: function(date) {
					        field.value = picker.toString();
					    }
					});
    			});
    		});
    	})(jQuery || {});
    	
    </script>
	<script src="public/js/app.js"></script>
</body>
</html>