<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>route detail page</title>
    <link rel="stylesheet" href="/public/css/styles.css">
    <<script src="public/js/modernizr.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body class="page">
	<header id="header" class="header tvn-header">
		<div class="container tvn-container">
			<div class="tvn-mobile-container">
				<div class="tvn-mobile-search">
					<a id="mobileSearch" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
				<div class="tvn-logo branch-icon">
					<a href="/">
						<img src="public/images/logo.png" alt="Phuot" class="img-responsive">
					</a>
				</div>
				<nav class="navbar hidden-xs">
					<ul class="nav navbar-nav">
						<li><a href="destination.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Địa danh <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="destination.html">Tây Bắc Bộ</a></li>
								<li><a href="destination.html">Đông Bắc Bộ</a></li>
								<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
								<li><a href="destination.html">Bắc Trung Bộ</a></li>
								<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
								<li><a href="destination.html">Đông Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nguyên</a></li>
							</ul>
						</li>
						<li class="active"><a href="routes.html">Lộ trình</a></li>
						<li>
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nhật ký hành trình <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="#">Trải nghiệm</a></li>
								<li><a href="#">Hình ảnh</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Chia sẻ kinh nghiệm</a>
						</li>
					</ul>
				</nav>
				<ul class="nav tvn-auth">
					<li>
						<a class="tvn-signin" href="#" data-toggle="modal" data-target="#signinModal">Đăng nhập</a>
					</li>
					<li>
						<a href="#" data-toggle="modal" data-target="#signupModal" class="btn tvn-signup">Đăng ký</a>
					</li>
				</ul>
				<ul class="nav tvn-mobile-nav">
					<li><button role="button" class="btn btn-mobile-menu tvn-open-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
					<button role="button" class="btn btn-mobile-menu tvn-close-menu" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button></li>
				</ul>
			</div>
		</div>
	</header><!-- /header -->
	<!-- menu mobile -->
	<nav id="mobile_mainmenu" class="tvn-mobile-menu-nav">
		<ul class="nav navbar-nav tvn-mobile-menu">
			<li>
				<a data-toggle="collapse" href="#destination_menu" aria-expaned="false" aria-controls="destination_menu">Địa danh <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				<ul id="destination_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="destination.html">Tây Bắc Bộ</a></li>
					<li><a href="destination.html">Đông Bắc Bộ</a></li>
					<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
					<li><a href="destination.html">Bắc Trung Bộ</a></li>
					<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
					<li><a href="destination.html">Đông Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nguyên</a></li>
				</ul>
			</li>
			<li><a href="routes.html">Lộ trình</a></li>
			<li>
				<a data-toggle="collapse" href="#diary_menu" aria-expaned="false" aria-controls="diary_menu">
					Nhật ký hành trình <i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
				<ul id="diary_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="#">Kinh nghiệm</a></li>
					<li><a href="#">Cung đường phượt</a></li>
					<li><a href="#">Tạo lộ trình</a></li>
				</ul>
			</li>
			<li><a href="#">Chia sẻ kinh nghiệm</a></li>
			<li><a href="signin.html">Đăng nhập</a></li>
		</ul>
	</nav>
	<!-- slides -->
	<div class="tvn-slide page-slide">
		<div class="tvn-cover-slide" style="background: rgba(33,33,33,.4) url(../public/images/bg-header-1.jpg) no-repeat center center;background-size: cover;">
			<div class="tvn-cover-overlay">
				<div class="container clearfix tvn-mainsearch-block mobileSearch">
				<!-- search box -->
					<div class="tvn-main-search">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tvn_search_destination" aria-controls="tvn_search_destination" role="tab" data-toggle="tab">Địa đanh</a></li>
							<li role="presentation"><a href="#tvn_search_route" aria-controls="tvn_search_route" role="tab" data-toggle="tab">Lộ trình</a></li>
						</ul>
						 <!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tvn_search_destination">
								<div class="tvn-main-search-box">
									<form id="search_destination" action="" method="GET">
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Địa danh" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-4">
												<div class="form-group">
													<select id="destination" name="destination" class="form-control">
														<option value="">-- Tỉnh/Thành --</option>
														<option value="hanoi">Hà Nội</option>
														<option value="hochiminh">TP. Hồ Chí Minh</option>
														<option value="haiphong">Hải Phòng</option>
													</select>
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
									</form>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tvn_search_route">
								<div class="tvn-main-search-box">
									<form action="" method="GET">
										<div class="row">
											<div class="col-sm-4">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Điểm đến" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="startdate" name="search_startdate" class="form-control datepaker" placeholder="Ngày đi" aria-describedby="startdate-addon">
														<span class="input-group-addon" id="startdate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="enddate" name="search_enddate" class="form-control datepaker" placeholder="Ngày về" aria-describedby="enddate-addon">
														<span class="input-group-addon" id="enddate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
													
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
										<div class="row">
											<div class="col-sm-4">
												<div id="tvn_search_more_option" class="collapse">
													<div class="form-group">
														<select id="destination" name="destination" class="form-control">
															<option value="">-- Tỉnh/Thành --</option>
															<option value="hanoi">Hà Nội</option>
															<option value="hochiminh">TP. Hồ Chí Minh</option>
															<option value="haiphong">Hải Phòng</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-sm-2 col-sm-offset-6">
												<div class="form-group text-right">
													<a data-toggle="collapse" href="#tvn_search_more_option" aria-expaned="false" aria-controls="tvn_search_more_option" class="tvn-search-more">mở rộng tìm kiếm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tvn-sitemap hidden-xs tvn-bg-lightgray">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="#">Trang chủ</a></li>
				<li><a href="#">Lộ trình</a></li>
				<li class="active">Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</li>
			</ol>
		</div>
	</div>
	<section class="page-container tvn-bg-lightgray">
		<div class="container">
			<div class="row">
				<div id="routedetail" class="route-detail col-sm-9">
					<section id="route-timeline" class="route-container">
						<div class="route-timeline-block">
							<div class="route-timeline-img route-picture">
								<img src="public/images/cd-icon-picture.svg" alt="Picture">
							</div> <!-- route-timeline-img -->

							<div class="route-timeline-content">
								<h2>Title of section 1</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
								<a href="#0" class="route-read-more">Read more</a>
								<span class="route-date">Ngày 1 (23.12.2016)</span>
							</div> <!-- route-timeline-content -->
						</div> <!-- route-timeline-block -->

						<div class="route-timeline-block">
							<div class="route-timeline-img route-movie">
								<img src="public/images/cd-icon-movie.svg" alt="Movie">
							</div> <!-- route-timeline-img -->

							<div class="route-timeline-content">
								<h2>Title of section 2</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
								<a href="#0" class="route-read-more">Read more</a>
								<span class="route-date">Ngày 2 (24.12.2016)</span>
							</div> <!-- route-timeline-content -->
						</div> <!-- route-timeline-block -->

						<div class="route-timeline-block">
							<div class="route-timeline-img route-picture">
								<img src="public/images/cd-icon-picture.svg" alt="Picture">
							</div> <!-- route-timeline-img -->

							<div class="route-timeline-content">
								<h2>Title of section 3</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
								<a href="#0" class="route-read-more">Read more</a>
								<span class="route-date">Ngày 3 (25.12.2016)</span>
							</div> <!-- route-timeline-content -->
						</div> <!-- route-timeline-block -->

						<div class="route-timeline-block">
							<div class="route-timeline-img route-location">
								<img src="public/images/cd-icon-location.svg" alt="Location">
							</div> <!-- route-timeline-img -->

							<div class="route-timeline-content">
								<h2>Title of section 4</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
								<a href="#0" class="route-read-more">Read more</a>
								<span class="route-date">Feb 14</span>
							</div> <!-- route-timeline-content -->
						</div> <!-- route-timeline-block -->

						<div class="route-timeline-block">
							<div class="route-timeline-img route-location">
								<img src="public/images/cd-icon-location.svg" alt="Location">
							</div> <!-- route-timeline-img -->

							<div class="route-timeline-content">
								<h2>Title of section 5</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
								<a href="#0" class="route-read-more">Read more</a>
								<span class="route-date">Feb 18</span>
							</div> <!-- route-timeline-content -->
						</div> <!-- route-timeline-block -->

						<div class="route-timeline-block">
							<div class="route-timeline-img route-movie">
								<img src="public/images/cd-icon-movie.svg" alt="Movie">
							</div> <!-- route-timeline-img -->

							<div class="route-timeline-content">
								<h2>Final Section</h2>
								<p>This is the content of the last section</p>
								<span class="route-date">Feb 26</span>
							</div> <!-- route-timeline-content -->
						</div> <!-- route-timeline-block -->
					</section> <!-- route-timeline -->
				</div>
				<div class="col-sm-3 tvn-route-sidebar">
					<div class="tvn-route-sidebar_box clearfix">
						<button class="btn btn-join btn-sign btn-lg btn-block">Đăng ký tham gia</button>
						<ul class="nav tvn-team">
							<li>
								<div class="tvn-team_box">
									<img class="tvn-team_avatar" src="public/images/avatar150x150.png" alt="">
									<a href="#" class="tvn-team_link">
										<span class="username">hienxd</span>
										<span class="member">Trưởng nhóm</span>
									</a>
								</div>
							</li>
							<li>
								<div class="tvn-team_box">
									<img class="tvn-team_avatar" src="public/images/avatar150x150.png" alt="">
									<a href="#" class="tvn-team_link">
										<span class="username">haonh</span>
										<span class="member">Thành viên</span>
									</a>
								</div>
							</li>
							<li>
								<div class="tvn-team_box">
									<img class="tvn-team_avatar" src="public/images/avatar150x150.png" alt="">
									<a href="#" class="tvn-team_link">
										<span class="username">haonh</span>
										<span class="member">Thành viên</span>
									</a>
								</div>
							</li>
							<li>
								<div class="tvn-team_box">
									<img class="tvn-team_avatar" src="public/images/avatar150x150.png" alt="">
									<a href="#" class="tvn-team_link">
										<span class="username">haonh</span>
										<span class="member">Thành viên</span>
									</a>
								</div>
							</li>
							<li>
								<div class="tvn-team_box">
									<img class="tvn-team_avatar" src="public/images/avatar150x150.png" alt="">
									<a href="#" class="tvn-team_link">
										<span class="username">haonh</span>
										<span class="member">Thành viên</span>
									</a>
								</div>
							</li>
							<li>
								<div class="tvn-team_box">
									<img class="tvn-team_avatar" src="public/images/avatar150x150.png" alt="">
									<a href="#" class="tvn-team_link">
										<span class="username">haonh</span>
										<span class="member">Thành viên</span>
									</a>
								</div>
							</li>
							<li>
								<div class="tvn-team_box">
									<img class="tvn-team_avatar" src="public/images/avatar150x150.png" alt="">
									<a href="#" class="tvn-team_link">
										<span class="username">haonh</span>
										<span class="member">Thành viên</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="tvn-footer">
		<div class="tvn-top-block">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>lotrinh.com</h5>
						<ul class="nav">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Tin tức</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Liên hệ</h5>
						<ul class="nav">
							<li><a href="#">Trợ giúp/FAQ</a></li>
							<li><a href="#">Điều kiện & Điều khoản</a></li>
							<li><a href="#">Quy chế hoạt động</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Đối tác & Liên kết</h5>
						<ul class="nav">
							<li><a href="#">Vietjet Air</a></li>
							<li><a href="#">Uniqlo Vietnam</a></li>
							<li><a href="#">Shop phượt</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Tìm kiếm</h5>
						<form>
							<div class="form-group">
								<input type="text" name="" class="form-control">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="tvn-menu-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="#">Địa danh</a>
					<a href="#">Lộ trình</a>
					<a href="#">Nhật ký hành trình</a>
					<a href="#">Chia sẻ</a>
				</div>
			</div>
		</div>
		<div class="tvn-socials-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="ggplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-separator">
			<div class="container">
				<hr>
			</div>
		</div>
		<div class="tvn-footer-desc">
			<div class="container">
				<p>&COPY; 2016 triproute.com.vn. Khám phá thế giới trong tầm tay.</p>
			</div>
		</div>
	</footer>
	<!-- sign up -->
	<div id="signupModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="tvn-login-reg-form">
						<div class="social-plugin">
							<a href="javascript:void(0)" class="thirdPartyConnectButton fbConnectButton" title="Facebook">Kết nối Facebook</a>
							<a href="javascript:void(0)" class="thirdPartyConnectButton googleConnectButton" title="Google">Kết nối Google</a>
						</div>
						<div class="sep-or">
							<div class="or-sep-inner">
								<div class="or-sep-text">
									hoặc Đăng ký
								</div>
							</div>
						</div>
						<form class="frmReg" method="POST">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<button class="btn btn-lg btn-block btn-sign">Đăng ký</button>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- sign in -->
	<div id="signinModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="tvn-login-reg-form">
						<div class="social-plugin">
							<a href="javascript:void(0)" class="thirdPartyConnectButton fbConnectButton" title="Facebook">Kết nối Facebook</a>
							<a href="javascript:void(0)" class="thirdPartyConnectButton googleConnectButton" title="Google">Kết nối Google</a>
						</div>
						<div class="sep-or">
							<div class="or-sep-inner">
								<div class="or-sep-text">
									hoặc Đăng nhập
								</div>
							</div>
						</div>
						<form class="frmReg" method="POST">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<button class="btn btn-lg btn-block btn-sign">Đăng nhập</button>
							</div>
							<div class="form-group text-right">
								<a href="#">Quên mật khẩu?</a>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="/public/js/jquery.min.js"><\/script>');
        }
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        if (typeof jQuery().emulateTransitionEnd !== 'function') {
            document.write('<script src="/public/js/bootstrap.min.js"><\/script>');
        }
    </script>
    <script src="public/js/moment.js"></script>
    <script src="public/js/pikaday.js"></script>
    <script>
    	(function($) {
    		$(document).ready(function() {
    			var fields = $('.datepaker');
    			$.each(fields, function(index, field) {
    				var picker = new Pikaday({
					    field: field,
					    bound: true,
					    format: 'MM-DD-YYYY',
					    todayButton: true,
					    onSelect: function(date) {
					        field.value = picker.toString();
					    }
					});
    			});
    		});
    	})(jQuery || {});
    	
    </script>
    
    <script src="public/js/owl.carousel.js"></script>
	<script src="public/js/app.js"></script>
	<script>
		$(document).ready(function() {
			$("#tvn_destination_slides").owlCarousel({
				autoPlay: 3000, // set auto play 3 seconds
				navigation : true,
				loop:true,
				margin:0,
				nav:true,
				dots:true,
				touchDrag: false,
				items: 4,
				itemsDesktop : [1000,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,2], // betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0
				itemsMobile : [320,1] // itemsMobile disabled - inherit from itemsTablet option
			});
		});
    </script>
    <script>
    	jQuery(document).ready(function($){
	var timelineBlocks = $('.route-timeline-block'),
		offset = 0.8;

	//hide timeline blocks which are outside the viewport
	hideBlocks(timelineBlocks, offset);

	//on scolling, show/animate timeline blocks when enter the viewport
	$(window).on('scroll', function(){
		(!window.requestAnimationFrame) 
			? setTimeout(function(){ showBlocks(timelineBlocks, offset); }, 100)
			: window.requestAnimationFrame(function(){ showBlocks(timelineBlocks, offset); });
	});

	function hideBlocks(blocks, offset) {
		blocks.each(function(){
			( $(this).offset().top > $(window).scrollTop()+$(window).height()*offset ) && $(this).find('.route-timeline-img, .route-timeline-content').addClass('is-hidden');
		});
	}

	function showBlocks(blocks, offset) {
		blocks.each(function(){
			( $(this).offset().top <= $(window).scrollTop()+$(window).height()*offset && $(this).find('.route-timeline-img').hasClass('is-hidden') ) && $(this).find('.route-timeline-img, .route-timeline-content').removeClass('is-hidden').addClass('bounce-in');
		});
	}
});
    </script>
</body>
</html>