<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Routes page</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body class="page">
	<header id="header" class="header tvn-header">
		<div class="container tvn-container">
			<div class="tvn-mobile-container">
				<div class="tvn-mobile-search">
					<a id="mobileSearch" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
				<div class="tvn-logo branch-icon">
					<a href="/">
						<img src="public/images/logo.png" alt="Phuot" class="img-responsive">
					</a>
				</div>
				<nav class="navbar hidden-xs">
					<ul class="nav navbar-nav">
						<li><a href="destination.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Địa danh <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="destination.html">Tây Bắc Bộ</a></li>
								<li><a href="destination.html">Đông Bắc Bộ</a></li>
								<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
								<li><a href="destination.html">Bắc Trung Bộ</a></li>
								<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
								<li><a href="destination.html">Đông Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nguyên</a></li>
							</ul>
						</li>
						<li class="active"><a href="routes.html">Lộ trình</a></li>
						<li>
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nhật ký hành trình <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="#">Trải nghiệm</a></li>
								<li><a href="#">Hình ảnh</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Chia sẻ kinh nghiệm</a>
						</li>
					</ul>
				</nav>
				<ul class="nav tvn-auth">
					<li>
						<a class="tvn-signin" href="#" data-toggle="modal" data-target="#signinModal">Đăng nhập</a>
					</li>
					<li>
						<a href="#" data-toggle="modal" data-target="#signupModal" class="btn tvn-signup">Đăng ký</a>
					</li>
				</ul>
				<ul class="nav tvn-mobile-nav">
					<li><button role="button" class="btn btn-mobile-menu tvn-open-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
					<button role="button" class="btn btn-mobile-menu tvn-close-menu" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button></li>
				</ul>
			</div>
		</div>
	</header><!-- /header -->
	<!-- menu mobile -->
	<nav id="mobile_mainmenu" class="tvn-mobile-menu-nav">
		<ul class="nav navbar-nav tvn-mobile-menu">
			<li>
				<a data-toggle="collapse" href="#destination_menu" aria-expaned="false" aria-controls="destination_menu">Địa danh <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				<ul id="destination_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="destination.html">Tây Bắc Bộ</a></li>
					<li><a href="destination.html">Đông Bắc Bộ</a></li>
					<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
					<li><a href="destination.html">Bắc Trung Bộ</a></li>
					<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
					<li><a href="destination.html">Đông Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nguyên</a></li>
				</ul>
			</li>
			<li><a href="routes.html">Lộ trình</a></li>
			<li>
				<a data-toggle="collapse" href="#diary_menu" aria-expaned="false" aria-controls="diary_menu">
					Nhật ký hành trình <i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
				<ul id="diary_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="#">Kinh nghiệm</a></li>
					<li><a href="#">Cung đường phượt</a></li>
					<li><a href="#">Tạo lộ trình</a></li>
				</ul>
			</li>
			<li><a href="#">Chia sẻ kinh nghiệm</a></li>
			<li><a href="signin.html">Đăng nhập</a></li>
		</ul>
	</nav>
	<!-- slides -->
	<div class="tvn-slide page-slide">
		<div class="tvn-cover-slide" style="background: rgba(33,33,33,.4) url(../public/images/bg-header-1.jpg) no-repeat center center;background-size: cover;">
			<div class="tvn-cover-overlay">
				<div class="container clearfix tvn-mainsearch-block mobileSearch">
				<!-- search box -->
					<div class="tvn-main-search">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tvn_search_destination" aria-controls="tvn_search_destination" role="tab" data-toggle="tab">Địa đanh</a></li>
							<li role="presentation"><a href="#tvn_search_route" aria-controls="tvn_search_route" role="tab" data-toggle="tab">Lộ trình</a></li>
						</ul>
						 <!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tvn_search_destination">
								<div class="tvn-main-search-box">
									<form id="search_destination" action="" method="GET">
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Địa danh" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-4">
												<div class="form-group">
													<select id="destination" name="destination" class="form-control">
														<option value="">-- Tỉnh/Thành --</option>
														<option value="hanoi">Hà Nội</option>
														<option value="hochiminh">TP. Hồ Chí Minh</option>
														<option value="haiphong">Hải Phòng</option>
													</select>
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
									</form>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tvn_search_route">
								<div class="tvn-main-search-box">
									<form action="" method="GET">
										<div class="row">
											<div class="col-sm-4">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Điểm đến" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="startdate" name="search_startdate" class="form-control datepaker" placeholder="Ngày đi" aria-describedby="startdate-addon">
														<span class="input-group-addon" id="startdate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="enddate" name="search_enddate" class="form-control datepaker" placeholder="Ngày về" aria-describedby="enddate-addon">
														<span class="input-group-addon" id="enddate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
													
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
										<div class="row">
											<div class="col-sm-4">
												<div id="tvn_search_more_option" class="collapse">
													<div class="form-group">
														<select id="destination" name="destination" class="form-control">
															<option value="">-- Tỉnh/Thành --</option>
															<option value="hanoi">Hà Nội</option>
															<option value="hochiminh">TP. Hồ Chí Minh</option>
															<option value="haiphong">Hải Phòng</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-sm-2 col-sm-offset-6">
												<div class="form-group text-right">
													<a data-toggle="collapse" href="#tvn_search_more_option" aria-expaned="false" aria-controls="tvn_search_more_option" class="tvn-search-more">mở rộng tìm kiếm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tvn-sitemap tvn-bg-lightgray hidden-xs">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="#">Trang chủ</a></li>
				<li class="active">Lộ trình</li>
			</ol>
		</div>
	</div>
	<section class="page-container tvn-bg-lightgray">
		<div class="container">
			<div class="row">
				<div id="routes" class="tvn-routes col-sm-8">
					<article class="route-box tvn-bg-white clearfix">
						<section>
							<div class="route-item clearfix">
								<a href="route-detail.html" class="route-item_title">
									<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
								</a>
								<div class="route-item_location">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
								</div>
								<div class="route-item_information">
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Trưởng nhóm</label>
												<div class="route-item_group_dt">
													<a href="#" class="tvn-creator-pin">haonh</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Điểm xuất phát</label>
												<div class="route-item_group_dt"><span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày đi</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 23.12.2016 06:00</span></div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày về</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 26.12.2016 18:00</span></div>
											</div>
										</div>
									</div>
									<div class="route-item_group">
										<label class="route-item_group_lbl">Thành viên</label>
										<div class="route-item_group_dt">
											<a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a>
										</div>
									</div>
									<div class="route-item_group tvn-none-bb">
										<label class="route-item_group_lbl">Trạng thái</label>
										<div class="route-item_group_dt">
											<label class="label label-warning">Đang triển khai</label>
										</div>
									</div>
								</div>
								<div class="route-item_desc">
									Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
								</div>
								<div class="route-item_footer">
									<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
									<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
									<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</section>
					</article>
					<article class="route-box tvn-bg-white clearfix">
						<section>
							<div class="route-item clearfix">
								<a href="route-detail.html" class="route-item_title">
									<h3>Săn Mây Tà Xùa - Mộc Châu (2 ngày 2 đêm)</h3>
								</a>
								<div class="route-item_location">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Bản Tà Xùa, Mộc Châu, Sơn La, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
								</div>
								<div class="route-item_information">
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Trưởng nhóm</label>
												<div class="route-item_group_dt">
													<a href="#" class="tvn-creator-pin">hiendx</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Điểm xuất phát</label>
												<div class="route-item_group_dt"><span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày đi</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 23.01.2017 18:00</span></div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày về</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 25.01.2017 18:00</span></div>
											</div>
										</div>
									</div>
									<div class="route-item_group">
										<label class="route-item_group_lbl">Thành viên</label>
										<div class="route-item_group_dt">
											<a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a>
										</div>
									</div>
									<div class="route-item_group tvn-none-bb">
										<label class="route-item_group_lbl">Trạng thái</label>
										<div class="route-item_group_dt">
											<label class="label label-danger">Chưa triển khai</label>
										</div>
									</div>
								</div>
								<div class="route-item_desc">
									Xứ sở ấy gần như quanh năm có mây mù, nhưng để có được những bức ảnh đẹp ở đó thì không phải ai cũng có may mắn. Bởi vậy, những bức ảnh mây chụp ở Mộc Châu thường đẹp và hiếm. Cho nên những người thợ săn ảnh cứ mải miết kiếm tìm…
								</div>
								<div class="route-item_footer">
									<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
									<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
									<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</section>
					</article>
					<article class="route-box tvn-bg-white clearfix">
						<section>
							<div class="route-item clearfix">
								<a href="route-detail.html" class="route-item_title">
									<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
								</a>
								<div class="route-item_location">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
								</div>
								<div class="route-item_information">
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Trưởng nhóm</label>
												<div class="route-item_group_dt">
													<a href="#" class="tvn-creator-pin">haonh</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Điểm xuất phát</label>
												<div class="route-item_group_dt"><span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày đi</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 23.12.2016 06:00</span></div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày về</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 26.12.2016 18:00</span></div>
											</div>
										</div>
									</div>
									<div class="route-item_group">
										<label class="route-item_group_lbl">Thành viên</label>
										<div class="route-item_group_dt">
											<a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a>
										</div>
									</div>
									<div class="route-item_group tvn-none-bb">
										<label class="route-item_group_lbl">Trạng thái</label>
										<div class="route-item_group_dt">
											<label class="label label-success">Đã triển khai</label>
										</div>
									</div>
								</div>
								<div class="route-item_desc">
									Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
								</div>
								<div class="route-item_footer">
									<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
									<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
									<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</section>
					</article>
					<article class="route-box tvn-bg-white clearfix">
						<section>
							<div class="route-item clearfix">
								<a href="route-detail.html" class="route-item_title">
									<h3>Săn Mây Tà Xùa - Mộc Châu (2 ngày 2 đêm)</h3>
								</a>
								<div class="route-item_location">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Bản Tà Xùa, Mộc Châu, Sơn La, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
								</div>
								<div class="route-item_information">
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Trưởng nhóm</label>
												<div class="route-item_group_dt">
													<a href="#" class="tvn-creator-pin">hiendx</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Điểm xuất phát</label>
												<div class="route-item_group_dt"><span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày đi</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 23.01.2017 18:00</span></div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày về</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 25.01.2017 18:00</span></div>
											</div>
										</div>
									</div>
									<div class="route-item_group">
										<label class="route-item_group_lbl">Thành viên</label>
										<div class="route-item_group_dt">
											<a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a>
										</div>
									</div>
									<div class="route-item_group tvn-none-bb">
										<label class="route-item_group_lbl">Trạng thái</label>
										<div class="route-item_group_dt">
											<label class="label label-danger">Chưa triển khai</label>
										</div>
									</div>
								</div>
								<div class="route-item_desc">
									Xứ sở ấy gần như quanh năm có mây mù, nhưng để có được những bức ảnh đẹp ở đó thì không phải ai cũng có may mắn. Bởi vậy, những bức ảnh mây chụp ở Mộc Châu thường đẹp và hiếm. Cho nên những người thợ săn ảnh cứ mải miết kiếm tìm…
								</div>
								<div class="route-item_footer">
									<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
									<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
									<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</section>
					</article>
					<article class="route-box tvn-bg-white clearfix">
						<section>
							<div class="route-item clearfix">
								<a href="route-detail.html" class="route-item_title">
									<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
								</a>
								<div class="route-item_location">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
								</div>
								<div class="route-item_information">
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Trưởng nhóm</label>
												<div class="route-item_group_dt">
													<a href="#" class="tvn-creator-pin">haonh</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Điểm xuất phát</label>
												<div class="route-item_group_dt"><span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày đi</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 23.12.2016 06:00</span></div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày về</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 26.12.2016 18:00</span></div>
											</div>
										</div>
									</div>
									<div class="route-item_group">
										<label class="route-item_group_lbl">Thành viên</label>
										<div class="route-item_group_dt">
											<a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a>
										</div>
									</div>
									<div class="route-item_group tvn-none-bb">
										<label class="route-item_group_lbl">Trạng thái</label>
										<div class="route-item_group_dt">
											<label class="label label-warning">Đang triển khai</label>
										</div>
									</div>
								</div>
								<div class="route-item_desc">
									Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
								</div>
								<div class="route-item_footer">
									<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
									<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
									<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</section>
					</article>
					<article class="route-box tvn-bg-white clearfix">
						<section>
							<div class="route-item clearfix">
								<a href="route-detail.html" class="route-item_title">
									<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
								</a>
								<div class="route-item_location">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
								</div>
								<div class="route-item_information">
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Trưởng nhóm</label>
												<div class="route-item_group_dt">
													<a href="#" class="tvn-creator-pin">haonh</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Điểm xuất phát</label>
												<div class="route-item_group_dt"><span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày đi</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 23.12.2016 06:00</span></div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày về</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 26.12.2016 18:00</span></div>
											</div>
										</div>
									</div>
									<div class="route-item_group">
										<label class="route-item_group_lbl">Thành viên</label>
										<div class="route-item_group_dt">
											<a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a>
										</div>
									</div>
									<div class="route-item_group tvn-none-bb">
										<label class="route-item_group_lbl">Trạng thái</label>
										<div class="route-item_group_dt">
											<label class="label label-warning">Đang triển khai</label>
										</div>
									</div>
								</div>
								<div class="route-item_desc">
									Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
								</div>
								<div class="route-item_footer">
									<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
									<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
									<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</section>
					</article>
					<article class="route-box tvn-bg-white clearfix">
						<section>
							<div class="route-item clearfix">
								<a href="route-detail.html" class="route-item_title">
									<h3>Săn Mây Tà Xùa - Mộc Châu (2 ngày 2 đêm)</h3>
								</a>
								<div class="route-item_location">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Bản Tà Xùa, Mộc Châu, Sơn La, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
								</div>
								<div class="route-item_information">
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Trưởng nhóm</label>
												<div class="route-item_group_dt">
													<a href="#" class="tvn-creator-pin">hiendx</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Điểm xuất phát</label>
												<div class="route-item_group_dt"><span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày đi</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 23.01.2017 18:00</span></div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày về</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 25.01.2017 18:00</span></div>
											</div>
										</div>
									</div>
									<div class="route-item_group">
										<label class="route-item_group_lbl">Thành viên</label>
										<div class="route-item_group_dt">
											<a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a>
										</div>
									</div>
									<div class="route-item_group tvn-none-bb">
										<label class="route-item_group_lbl">Trạng thái</label>
										<div class="route-item_group_dt">
											<label class="label label-danger">Chưa triển khai</label>
										</div>
									</div>
								</div>
								<div class="route-item_desc">
									Xứ sở ấy gần như quanh năm có mây mù, nhưng để có được những bức ảnh đẹp ở đó thì không phải ai cũng có may mắn. Bởi vậy, những bức ảnh mây chụp ở Mộc Châu thường đẹp và hiếm. Cho nên những người thợ săn ảnh cứ mải miết kiếm tìm…
								</div>
								<div class="route-item_footer">
									<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
									<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
									<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</section>
					</article>
					<article class="route-box tvn-bg-white clearfix">
						<section>
							<div class="route-item clearfix">
								<a href="route-detail.html" class="route-item_title">
									<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
								</a>
								<div class="route-item_location">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
								</div>
								<div class="route-item_information">
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Trưởng nhóm</label>
												<div class="route-item_group_dt">
													<a href="#" class="tvn-creator-pin">haonh</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Điểm xuất phát</label>
												<div class="route-item_group_dt"><span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày đi</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 23.12.2016 06:00</span></div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày về</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 26.12.2016 18:00</span></div>
											</div>
										</div>
									</div>
									<div class="route-item_group">
										<label class="route-item_group_lbl">Thành viên</label>
										<div class="route-item_group_dt">
											<a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a>
										</div>
									</div>
									<div class="route-item_group tvn-none-bb">
										<label class="route-item_group_lbl">Trạng thái</label>
										<div class="route-item_group_dt">
											<label class="label label-success">Đã triển khai</label>
										</div>
									</div>
								</div>
								<div class="route-item_desc">
									Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
								</div>
								<div class="route-item_footer">
									<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
									<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
									<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</section>
					</article>
					<article class="route-box tvn-bg-white clearfix">
						<section>
							<div class="route-item clearfix">
								<a href="route-detail.html" class="route-item_title">
									<h3>Săn Mây Tà Xùa - Mộc Châu (2 ngày 2 đêm)</h3>
								</a>
								<div class="route-item_location">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Bản Tà Xùa, Mộc Châu, Sơn La, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
								</div>
								<div class="route-item_information">
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Trưởng nhóm</label>
												<div class="route-item_group_dt">
													<a href="#" class="tvn-creator-pin">hiendx</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Điểm xuất phát</label>
												<div class="route-item_group_dt"><span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày đi</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 23.01.2017 18:00</span></div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày về</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 25.01.2017 18:00</span></div>
											</div>
										</div>
									</div>
									<div class="route-item_group">
										<label class="route-item_group_lbl">Thành viên</label>
										<div class="route-item_group_dt">
											<a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a>
										</div>
									</div>
									<div class="route-item_group tvn-none-bb">
										<label class="route-item_group_lbl">Trạng thái</label>
										<div class="route-item_group_dt">
											<label class="label label-danger">Chưa triển khai</label>
										</div>
									</div>
								</div>
								<div class="route-item_desc">
									Xứ sở ấy gần như quanh năm có mây mù, nhưng để có được những bức ảnh đẹp ở đó thì không phải ai cũng có may mắn. Bởi vậy, những bức ảnh mây chụp ở Mộc Châu thường đẹp và hiếm. Cho nên những người thợ săn ảnh cứ mải miết kiếm tìm…
								</div>
								<div class="route-item_footer">
									<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
									<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
									<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</section>
					</article>
					<article class="route-box tvn-bg-white clearfix">
						<section>
							<div class="route-item clearfix">
								<a href="route-detail.html" class="route-item_title">
									<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
								</a>
								<div class="route-item_location">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
								</div>
								<div class="route-item_information">
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Trưởng nhóm</label>
												<div class="route-item_group_dt">
													<a href="#" class="tvn-creator-pin">haonh</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Điểm xuất phát</label>
												<div class="route-item_group_dt"><span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tvn-pd-noright">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày đi</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 23.12.2016 06:00</span></div>
											</div>
										</div>
										<div class="col-sm-6 tvn-pd-noleft">
											<div class="route-item_group">
												<label class="route-item_group_lbl">Ngày về</label>
												<div class="route-item_group_dt"><span><i class="fa fa-calendar" aria-hidden="true"></i> 26.12.2016 18:00</span></div>
											</div>
										</div>
									</div>
									<div class="route-item_group">
										<label class="route-item_group_lbl">Thành viên</label>
										<div class="route-item_group_dt">
											<a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a><a href="#" class="route-member">hiendx</a>
										</div>
									</div>
									<div class="route-item_group tvn-none-bb">
										<label class="route-item_group_lbl">Trạng thái</label>
										<div class="route-item_group_dt">
											<label class="label label-warning">Đang triển khai</label>
										</div>
									</div>
								</div>
								<div class="route-item_desc">
									Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
								</div>
								<div class="route-item_footer">
									<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
									<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
									<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</section>
					</article>
					<nav aria-label="Page navigation" class="text-center">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li><a href="routes.html?page=1">1</a></li>
							<li><a href="routes.html?page=2">2</a></li>
							<li><a href="routes.html?page=3">3</a></li>
							<li><a href="routes.html?page=4">4</a></li>
							<li><a href="routes.html?page=5">5</a></li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="tvn-route-sidebar col-sm-4 hidden-xs">
					<div class="tvn-route-sidebar_box clearfix">
						<h4>Lọc theo trạng thái</h4>
						<ul class="nav">
							<li>
								<label class="tvn-options">
									<input type="checkbox" id="chk_done" value="1">
									<span class="checkbox"></span>
									<span>Đã triển khai</span>
								</label>
							</li>
							<li>
								<label class="tvn-options">
									<input type="checkbox" id="chk_processing" value="2">
									<span class="checkbox"></span>
									<span>Đang triển khai</span>
								</label>
							</li>
							<li>
								<label class="tvn-options">
									<input type="checkbox" id="chk_done" value="3">
									<span class="checkbox"></span>
									<span>Chưa triển khai</span>
								</label>
							</li>
						</ul>
					</div>
					<div class="tvn-route-sidebar_box clearfix">
						<h4>Nối vòng tay lớn</h4>
						<ul class="nav nav-donate">
							<li>
								<a href="#" class="tvn-donate">
									<h5>Chung tay góp sức vì Miền Trung thân yêu</h5>
									<div class="tvn-donate_author">
										<span>Đại diện</span>
										<span>MC Phan Anh</span>
									</div>
									<div class="tvn-donate_location">
										<span>Bắt đầu tại</span>
										<span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span>
									</div>
									<div class="tvn-donate_date">
										<span>Ngày triển khai</span>
										<span><i class="fa fa-calendar" aria-hidden="true"></i> 01.01.2017 07:00</span>
									</div>
									<div class="tvn-donate_date">
										<span>Trạng thái</span>
										<span class="label label-danger">Chưa triển khai</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="tvn-donate">
									<h5>Chung tay góp sức vì Miền Trung thân yêu</h5>
									<div class="tvn-donate_author">
										<span>Đại diện</span>
										<span>MC Phan Anh</span>
									</div>
									<div class="tvn-donate_location">
										<span>Bắt đầu tại</span>
										<span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span>
									</div>
									<div class="tvn-donate_date">
										<span>Ngày triển khai</span>
										<span><i class="fa fa-calendar" aria-hidden="true"></i> 01.01.2017 07:00</span>
									</div>
									<div class="tvn-donate_date">
										<span>Trạng thái</span>
										<span class="label label-danger">Chưa triển khai</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="tvn-donate">
									<h5>Chung tay góp sức vì Miền Trung thân yêu</h5>
									<div class="tvn-donate_author">
										<span>Đại diện</span>
										<span>MC Phan Anh</span>
									</div>
									<div class="tvn-donate_location">
										<span>Bắt đầu tại</span>
										<span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span>
									</div>
									<div class="tvn-donate_date">
										<span>Ngày triển khai</span>
										<span><i class="fa fa-calendar" aria-hidden="true"></i> 01.01.2017 07:00</span>
									</div>
									<div class="tvn-donate_date">
										<span>Trạng thái</span>
										<span class="label label-danger">Chưa triển khai</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="tvn-donate">
									<h5>Chung tay góp sức vì Miền Trung thân yêu</h5>
									<div class="tvn-donate_author">
										<span>Đại diện</span>
										<span>MC Phan Anh</span>
									</div>
									<div class="tvn-donate_location">
										<span>Bắt đầu tại</span>
										<span><i class="fa fa-map-pin" aria-hidden="true"></i> Hà Nội</span>
									</div>
									<div class="tvn-donate_date">
										<span>Ngày triển khai</span>
										<span><i class="fa fa-calendar" aria-hidden="true"></i> 01.01.2017 07:00</span>
									</div>
									<div class="tvn-donate_date">
										<span>Trạng thái</span>
										<span class="label label-danger">Chưa triển khai</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="tvn-footer">
		<div class="tvn-top-block">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>lotrinh.com</h5>
						<ul class="nav">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Tin tức</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Liên hệ</h5>
						<ul class="nav">
							<li><a href="#">Trợ giúp/FAQ</a></li>
							<li><a href="#">Điều kiện & Điều khoản</a></li>
							<li><a href="#">Quy chế hoạt động</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Đối tác & Liên kết</h5>
						<ul class="nav">
							<li><a href="#">Vietjet Air</a></li>
							<li><a href="#">Uniqlo Vietnam</a></li>
							<li><a href="#">Shop phượt</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Tìm kiếm</h5>
						<form>
							<div class="form-group">
								<input type="text" name="" class="form-control">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="tvn-menu-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="#">Địa danh</a>
					<a href="#">Lộ trình</a>
					<a href="#">Nhật ký hành trình</a>
					<a href="#">Chia sẻ</a>
				</div>
			</div>
		</div>
		<div class="tvn-socials-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="ggplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-separator">
			<div class="container">
				<hr>
			</div>
		</div>
		<div class="tvn-footer-desc">
			<div class="container">
				<p>&COPY; 2016 triproute.com.vn. Khám phá thế giới trong tầm tay.</p>
			</div>
		</div>
	</footer>
	<!-- sign up -->
	<div id="signupModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="tvn-login-reg-form">
						<div class="social-plugin">
							<a href="javascript:void(0)" class="thirdPartyConnectButton fbConnectButton" title="Facebook">Kết nối Facebook</a>
							<a href="javascript:void(0)" class="thirdPartyConnectButton googleConnectButton" title="Google">Kết nối Google</a>
						</div>
						<div class="sep-or">
							<div class="or-sep-inner">
								<div class="or-sep-text">
									hoặc Đăng ký
								</div>
							</div>
						</div>
						<form class="frmReg" method="POST">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<button class="btn btn-lg btn-block btn-sign">Đăng ký</button>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- sign in -->
	<div id="signinModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="tvn-login-reg-form">
						<div class="social-plugin">
							<a href="javascript:void(0)" class="thirdPartyConnectButton fbConnectButton" title="Facebook">Kết nối Facebook</a>
							<a href="javascript:void(0)" class="thirdPartyConnectButton googleConnectButton" title="Google">Kết nối Google</a>
						</div>
						<div class="sep-or">
							<div class="or-sep-inner">
								<div class="or-sep-text">
									hoặc Đăng nhập
								</div>
							</div>
						</div>
						<form class="frmReg" method="POST">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<button class="btn btn-lg btn-block btn-sign">Đăng nhập</button>
							</div>
							<div class="form-group text-right">
								<a href="#">Quên mật khẩu?</a>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="/public/js/jquery.min.js"><\/script>');
        }
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        if (typeof jQuery().emulateTransitionEnd !== 'function') {
            document.write('<script src="/public/js/bootstrap.min.js"><\/script>');
        }
    </script>
    <script src="public/js/moment.js"></script>
    <script src="public/js/pikaday.js"></script>
    <script>
    	(function($) {
    		$(document).ready(function() {
    			var fields = $('.datepaker');
    			$.each(fields, function(index, field) {
    				var picker = new Pikaday({
					    field: field,
					    bound: true,
					    format: 'MM-DD-YYYY',
					    todayButton: true,
					    onSelect: function(date) {
					        field.value = picker.toString();
					    }
					});
    			});
    		});
    	})(jQuery || {});
    	
    </script>
    
    <script src="public/js/owl.carousel.js"></script>
	<script src="public/js/app.js"></script>
	<script>
		$(document).ready(function() {
			$("#tvn_destination_slides").owlCarousel({
				autoPlay: 3000, // set auto play 3 seconds
				navigation : true,
				loop:true,
				margin:0,
				nav:true,
				dots:true,
				touchDrag: false,
				items: 4,
				itemsDesktop : [1000,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,2], // betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0
				itemsMobile : [320,1] // itemsMobile disabled - inherit from itemsTablet option
			});
		});
    </script>
</body>
</html>